// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define BOOST_CLASS_EXPORT_IMPLEMENT(T) namespace boost { namespace archive { namespace detail { namespace extra_detail { template<> struct init_guid< T > { static guid_initializer< T > const & g; }; guid_initializer< T > const & init_guid< T >::g = ::boost::serialization::singleton< guid_initializer< T > >::get_mutable_instance().export_guid(); }}}}
#define TEST_CASE(__VA_ARGS__) INTERNAL_CATCH_TESTCASE( __VA_ARGS__ )
#define TEST_CASE(__VA_ARGS__) INTERNAL_CATCH_TESTCASE_NO_REGISTRATION(INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ))
#define IMGUIFILEDIALOG_API
#define NK_API
#define LINMATH_H_FUNC
#define DECL_WINELIB_TYPE_AW
#define DECL_WINELIB_TYPE_AW(type) typedef WINELIB_NAME_AW(type) type;

