{
	"folders": [
		{
			"path": ".",
			"name": "doodleMain"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"python.envFile": "${workspaceFolder}/env.env",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"clangd.arguments": [
			"--compile-commands-dir=E:/Doodle/build/"
		],
		"editor.tabSize": 2,
		"editor.fontLigatures": true,
		"editor.formatOnType": true,
		"editor.codeLensFontFamily": "'sarasa mono sc',Consolas, monospace",
		"files.exclude": {
			".idea": true,
			".venv": true,
			".vs": true,
			".vscode": false,
		},
		"C_Cpp.exclusionPolicy": "checkFolders",
		"editor.formatOnSaveMode": "modifications",
		"todo-tree.regex.regexCaseSensitive": false,
		"git.fetchOnPull": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"boost-test-adapter-xnely.tests": [
			{
				"testExecutables": [
					{
						"path": "${workspaceFolder}/build/Ninja_debug/bin/test_main.exe",
					}
				],
				"sourcePrefix": "${workspaceFolder}",
				"debugConfig": "Doodle_debug"
			},
		],
		"C_Cpp.intelliSenseEngine": "default",
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.automaticReconfigure": false,
		"cmake.skipConfigureIfCachePresent": false,
		"sqltools.useNodeRuntime": true,
		"todo-tree.tree.scanMode": "workspace only",
		"todo-tree.filtering.excludeGlobs": [
			"deprecated",
			"docs"
		],
		"files.associations": {
			"*.json5": "json",
			".clang-format": "yaml",
			"*.json_doodle": "json",
			"string": "cpp",
			"*.ipp": "cpp",
			"iterator": "cpp",
			"xstring": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"execution": "cpp",
			"resumable": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"barrier": "cpp",
			"cuchar": "cpp",
			"expected": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"syncstream": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "发布版本(包含ue)",
				"type": "shell",
				"command": "${workspaceFolder}\\build_script\\build\\install.cmd",
				"problemMatcher": []
			},
			{
				"label": "发布版本(受限1)",
				"type": "shell",
				"command": "${workspaceFolder}\\build_script\\build\\build_exe_limited_1.cmd;",
				"problemMatcher": []
			},
			{
				"label": "运行boost测试",
				"type": "shell",
				"command": "${workspaceFolder}/build/Ninja_debug/bin/test_main.exe",
				"args": [
					"--run_test=${input:test_}",
					"--color_output=true",
					"--detect_memory_leaks=0",
					"--log_level=message"
				],
				"problemMatcher": []
			}
		],
		"inputs": [
			{
				"id": "test_",
				"type": "pickString",
				"description": "test分类",
				"options": [
						"rpc_server/base",
						"rpc_server/list_users",
						"kitsu_login",
						"kitsu_get_task"
				],
				"default": "rpc_server/base"
			}
		]
	},

}