{
	"folders": [
		{
			"path": ".",
			"name": "doodleMain"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"python.envFile": "${workspaceFolder}/env.env",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"editor.tabSize": 2,
		"editor.fontLigatures": true,
		"editor.formatOnType": true,
		"editor.codeLensFontFamily": "'sarasa mono sc',Consolas, monospace",
		"files.exclude": {
			".idea": true,
			".venv": true,
			".vs": true,
			".vscode": false,
		},
		"C_Cpp.exclusionPolicy": "checkFolders",
		"editor.formatOnSaveMode": "modifications",
		"todo-tree.regex.regexCaseSensitive": false,
		"git.fetchOnPull": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.automaticReconfigure": false,
		"cmake.skipConfigureIfCachePresent": true,
		"sqltools.useNodeRuntime": true,
		"todo-tree.tree.scanMode": "workspace only",
		"todo-tree.filtering.excludeGlobs": [
			"deprecated",
			"docs"
		],
		"files.associations": {
			"*.json5": "json",
			".clang-format": "yaml",
			"*.json_doodle": "json",
			"string": "cpp",
			"*.ipp": "cpp",
			"iterator": "cpp",
			"xstring": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"execution": "cpp",
			"resumable": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"barrier": "cpp",
			"cuchar": "cpp",
			"expected": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"syncstream": "cpp",
			"*.inc": "cpp",
			"eigen": "cpp",
			"*.rh": "cpp"
		},
		"cmake.allowUnsupportedPresetsVersions": true,
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Write a commit message in the conventional commit convention. I'll send you an output of 'git diff --staged' command, and you convert it into a commit message."
			}
		],
		"ai-commit.AI_COMMIT_LANGUAGE": "Simplified Chinese",
		"ai-commit.AI_PROVIDER": "gemini",
		"sqliteViewer.maxFileSize": 500,
		"powershell.cwd": "doodleMain",
		"C_Cpp.intelliSenseEngine": "disabled",
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "never",
			"gitlens.codeLens.symbolScopes": [
				"!Module"
			],
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off",
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	}
}