<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?define DOODLE_WIX_PRODUCT_GUID="DB01D716-D8D5-4617-B166-723D382EAB94"?>
    <?define DOODLE_WIX_UPGRADE_GUID="3E490EAC-2FC7-49BF-A521-20F2F93E320A"?>
    <?define DOODLE_PACKAGE_VENDOR="@DOODLE_PACKAGE_VENDOR@"?>
    <?define DOODLE_PACKAGE_NAME="@CMAKE_PROJECT_NAME@"?>
    <?define DOODLE_PACKAGE_VERSION="@PROJECT_VERSION@"?>
    <?define DOODLE_WIX_LICENSE_RTF="@CMAKE_INSTALL_PREFIX@/wix/LICENSE.rtf"?>
    <?define DOODLE_WIX_PROGRAM_MENU_FOLDER="@CMAKE_PROJECT_NAME@"?>
    <?define DOODLE_WIX_UI_REF="WixUI_InstallDir"?>
    <?define DOODLE_INSTALL_PREFIX="@CMAKE_INSTALL_PREFIX@"?>
</Include>
