/**
 * @mainpage doodle 工具包
 * @tableofcontents
 *
 * @ref doodle_windwos \n
 * @ref doodle_windwos_setting \n
 * @ref doodle_main_boolbox \n
 * @ref doodle_updata_log \n
 *
 * 基本上是按照版本控制语义来的 <https://semver.org/>
 *
 * <a href="file/Doodle-3.1.35-win64.msi">下载稳定版(  Doodle-3.1.35-win64.msi )</a> \n
 * <a href="file/@doodle_exe_file.msi">下载开发版安装包(  @doodle_exe_file.msi )</a> \n
 * <a href="file/@doodle_exe_file.7z">下载开发版7z存档(  @doodle_exe_file.7z )</a> \n
 *
 * @section main_management_tool 主要窗口
 * @image html doodle_image/main_windows.jpg 主要面板 width=30%
 *
 *
 *
 * @section installation_steps 安装步骤
 *
 * @image html doodle_image/install.jpg 安装图像 width=30%
 * 基本上直接安装， 中途不会有问题， 但是要注意使用时需要联网
 * @warning 尽量在安装路径中不要出现中文
 *
 *
 */
