/**
 * @mainpage doodle 工具包
 * @tableofcontents
 * 
 * @ref maya_motion_plug \n 
 * @ref doodle_windwos \n 
 * @ref doodle_windwos_setting \n 
 * @ref doodle_main_boolbox \n 
 * 
 * 
 * 基本上是按照版本控制语义来的 <https://semver.org/>
 * 
 * 但是有一个特性， 奇数版本一般为测试用， 偶数版本比较稳定
 * <a href="file/@doodle_exe_file">下载最新版</a>
 *
 * @section main_management_tool 主要窗口
 * @image html doodle_image/main_windows.jpg 主要面板 width=30%
 * 
 * 
 * 
 * @section installation_steps 安装步骤
 * 
 * @image html doodle_image/install.jpg 安装图像 width=30%
 * 基本上直接安装， 中途不会有问题， 但是要注意使用时需要联网
 * @warning 尽量在安装路径中不要出现中文
 */
