{
	"folders": [
		{
			"path": "..",
			"name": "doodleMain"
		}
	],
	"settings": {
		"workbench.editor.closeEmptyGroups": false,
		"git.autoRepositoryDetection": "subFolders",
		"git.ignoredRepositories": [
			"E:/Source/vcpkg",
			"cmrc",
			"imguiwrap"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"todo-tree.tree.scanMode": "workspace only",
		"cmake.useCMakePresets": "always",
		"files.associations": {
			".clang-format": "yaml",
			"*.json_doodle": "json",
			"memory": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.ipp": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"cfenv": "cpp",
			"*.rh": "cpp",
			"*.inc": "cpp",
			"csetjmp": "cpp",
			"resumable": "cpp"
		},
		"testMate.cpp.log.logSentry": "disable_3",
		"testMate.cpp.test.advancedExecutables": [
			{
				"name": "doodle_test",
				"pattern": "build/Ninja_debug/bin/doodle_test_*.exe",
				"cwd": "${absDirpath}"
			}
		],
		"cmake.buildDirectory": "${workspaceFolder}/build/b_${generator}_${buildKit}_${buildType}",
		"python.envFile": "${workspaceFolder}/env.env",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"editor.tabSize": 2,
		"editor.fontFamily": " 'Fira Code',Consolas, monospace",
		"editor.fontLigatures": true,
		"files.exclude": {
			".idea": true,
			".venv": true,
			".vs": true,
			".vscode": false,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"b_Ninja_VS19_Ni_64_qt515_Debug": false,
			"b_Ninja_VS19_Ni_64_qt515_Release": true,
			"build": true,
			"cmake-build-debug-vs2019": true,
			"cmake-build-release-vs2019": true,
			"external": true,
			"install*": true
		},
		"C_Cpp.exclusionPolicy": "checkFolders",
		"testMate.cpp.test.workingDirectory": "${absDirpath}",
		"editor.formatOnSaveMode": "modifications",
		"todo-tree.regex.regexCaseSensitive": false,
		"todo-tree.regex.regex": "((@|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.tree.showBadges": false,
		"git.fetchOnPull": true,
		"taskExplorer.exclude": [
			"**/.vscode-test/**",
			"**/bin/**",
			"/build/**",
			"**/CompiledOutput/**",
			"**/dist/**",
			"**/doc/**",
			"**/ext/**",
			"**/out/**",
			"**/output/**",
			"**/packages/**",
			"**/release/**",
			"**/releases/**",
			"**/samples/**",
			"**/sdks/**",
			"**/static/**",
			"**/target/**",
			"**/test/**",
			"**/third_party/**",
			"**/vendor/**",
			"**/work/**",
			"**/external/**",
			"**/resource/**",
			"**/.venv/**",
		],
		"todo-tree.tree.disableCompactFolders": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.experimentalFeatures": "Enabled",
		"redhat.telemetry.enabled": false,
		"C_Cpp.errorSquiggles": "Enabled"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			},
			{
				"name": "PowerShell: Launch Script",
				"type": "PowerShell",
				"request": "launch",
				"script": "enter path or command to execute e.g.: ${workspaceFolder}/src/foo.ps1 or Invoke-Pester",
				"cwd": "${workspaceFolder}"
			}
		]
	}
}