{
	"folders": [
		{
			"path": "..",
			"name": "doodleMain"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"todo-tree.tree.scanMode": "workspace only",
		"python.envFile": "${workspaceFolder}/env.env",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"editor.tabSize": 2,
		"editor.fontLigatures": true,
		"files.exclude": {
			".idea": true,
			".venv": true,
			".vs": true,
			".vscode": false,
		},
		"C_Cpp.exclusionPolicy": "checkFolders",
		"editor.formatOnSaveMode": "modifications",
		"todo-tree.regex.regexCaseSensitive": false,
		"todo-tree.regex.regex": "((@|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.tree.showBadges": false,
		"git.fetchOnPull": true,
		"todo-tree.tree.disableCompactFolders": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"todo-tree.highlights.useColourScheme": true,
		"terminal.integrated.scrollback": 9999,
		"powershell.integratedConsole.forceClearScrollbackBuffer": false,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": [
					"chcp 65001; powershell -NoLogo"
				]
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [
					"chcp 65001 &&"
				],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"boost-test-adapter-feher.tests": [
			{
				"testExecutables": [
					{
						"path": "${workspaceFolder}/build/Ninja_build_DD/bin/test_core.exe",
					},
					{
						"path": "${workspaceFolder}/build/Ninja_build_DD/bin/dingding_base.exe",
					},
					{
						"path": "${workspaceFolder}/build/Ninja_build_DD/bin/test_math.exe",
					}
				],
				"cwd": "${workspaceFolder}/build",
				"sourcePrefix": "${workspaceFolder}",
				"debugConfig": "Doodle_debug"
			},
		],
		"C_Cpp.intelliSenseEngine": "disabled",
		"editor.fontFamily": "'sarasa mono sc',Consolas, monospace"
	}
}