{
	"folders": [
		{
			"path": "..",
			"name": "doodleMain"
		}
	],
	"settings": {
		"workbench.editor.closeEmptyGroups": false,
		"git.autoRepositoryDetection": "subFolders",
		"git.ignoredRepositories": [
			"F:/Source/vcpkg"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"todo-tree.tree.scanMode": "workspace only",
		"cmake.useCMakePresets": "never"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "pack",
				"type": "shell",
				"command": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
				"problemMatcher": [],
				"args": [
					"install_release/anzhuang.iss"
				],
				"group": "none",
			},
			{
				"label": "doodle_python",
				"type": "process",
				"command": "c:\\Program Files\\Autodesk\\Maya2020\\bin\\mayapy.exe",
				"args": [
					"${file}",
					"--path=C:/Users/teXiao/Documents/maya/projects/default/scenes/test_uv_set_and_mat.ma",
					"--exportpath=C:/Users/teXiao/Documents/maya/projects/default/scenes"
				]
			},
			{
				"label": "cpack",
				"type": "shell",
				"command": "cpack.exe",
				"args": [],
				"group": "none",
				"options": {
					"cwd": "${command:cmake.getLaunchTargetDirectory}",
					"env": {
						"PATH": "%PATH%;C:/Program Files/CMake/bin"
					}
				}
			}
		]
	}
}