{
	"folders": [
		{
			"path": "..",
			"name": "doodleMain"
		}
	],
	"settings": {
		"workbench.editor.closeEmptyGroups": false,
		"git.autoRepositoryDetection": "subFolders",
		"git.ignoredRepositories": [
			"F:/Source/vcpkg"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"files.associations": {
			".clang-format": "yaml",
			"system_error": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"charconv": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"*.ipp": "cpp",
			"qpushbutton": "cpp",
			"*.inc": "cpp",
			"format": "cpp",
			"source_location": "cpp"
		},
		"todo-tree.tree.scanMode": "workspace only",
		"cmake.useCMakePresets": "never"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "pack",
				"type": "shell",
				"command": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
				"problemMatcher": [],
				"args": [
					"install_release/anzhuang.iss"
				],
				"group": "none",
			},
			{
				"label": "doodle_python",
				"type": "process",
				"command": "c:\\Program Files\\Autodesk\\Maya2020\\bin\\mayapy.exe",
				"args": [
					"${file}",
					"--path=C:/Users/teXiao/Documents/maya/projects/default/scenes/test_uv_set_and_mat.ma",
					"--exportpath=C:/Users/teXiao/Documents/maya/projects/default/scenes"
				]
			},
			{
				"label": "cpack",
				"type": "shell",
				"command": "cpack.exe",
				"args": [],
				"group": "none",
				"options": {
					"cwd": "${command:cmake.getLaunchTargetDirectory}",
					"env": {
						"PATH": "%PATH%;C:/Program Files/CMake/bin"
					}
				}
			}
		]
	}
}