<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0">
    <assemblyIdentity
            version="0.64.1.0"
            processorArchitecture="amd64"
            name="doodle"
            type="win32"
    />
    <description>doodle application</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                    type="win32"
                    name="Microsoft.Windows.Common-Controls"
                    version="6.0.0.0"
                    processorArchitecture="amd64"
                    publicKeyToken="6595b64144ccf1df"
                    language="*"
            />
        </dependentAssembly>
    </dependency>
    <asmv3:application>
        <asmv3:windowsSettings xmlns:ns16="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
                               xmlns:ns19="http://schemas.microsoft.com/SMI/2019/WindowsSettings">
            <ns16:longPathAware>true</ns16:longPathAware>
            <ns19:activeCodePage>UTF-8</ns19:activeCodePage>
        </asmv3:windowsSettings>
    </asmv3:application>
</assembly>

