<?xml version="1.0" encoding="UTF-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define CPACK_WIX_PRODUCT_GUID="DB01D716-D8D5-4617-B166-723D382EAB94"?>
    <?define CPACK_WIX_UPGRADE_GUID="3E490EAC-2FC7-49BF-A521-20F2F93E320A"?>
    <?define CPACK_PACKAGE_VENDOR="uuiid"?>
    <?define CPACK_PACKAGE_NAME="Doodle"?>
    <?define CPACK_PACKAGE_VERSION="3.4.43"?>
    <?define CPACK_WIX_LICENSE_RTF="C:/Users/TD/Source/Doodle/build/_CPack_Packages/win64/WIX/License.rtf"?>
    <?define CPACK_WIX_PROGRAM_MENU_FOLDER="Doodle"?>
    <?define CPACK_WIX_UI_REF="WixUI_InstallDir"?>
</Include>