<?xml version="1.0" encoding="UTF-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define CPACK_WIX_PRODUCT_GUID="DB01D716-D8D5-4617-B166-723D382EAB94"?>
    <?define CPACK_WIX_UPGRADE_GUID="3E490EAC-2FC7-49BF-A521-20F2F93E320A"?>
    <?define CPACK_PACKAGE_VENDOR="@CPACK_PACKAGE_VENDOR@"?>
    <?define CPACK_PACKAGE_NAME="@CMAKE_PROJECT_NAME@"?>
    <?define CPACK_PACKAGE_VERSION="@PROJECT_VERSION@"?>
    <?define CPACK_WIX_LICENSE_RTF="@PROJECT_SOURCE_DIR@/LICENSE"?>
    <?define CPACK_WIX_PROGRAM_MENU_FOLDER="@CMAKE_PROJECT_NAME@"?>
    <?define CPACK_WIX_UI_REF="WixUI_InstallDir"?>
    <?define DOODLE_INSTALL_PREFIX="@CMAKE_INSTALL_PREFIX@"?>
    <?define doodle_bin_dir="@CMAKE_INSTALL_PREFIX@/bin"?>
</Include>
